function [values,clean_labels,bipolar_labels,chs_in_bipolar] = bipolar_montage(values,chLabels)

%{
This function takes a chunk of multi-channel EEG data, along with channel
names, and outputs the data in a bipolar montage. The output values(:,ich)
equals the input values(:,ich) - values(
%}

%% Initialize output variables
nchs = size(values,2);
chs_in_bipolar = nan(nchs,2);

%% Decompose chLabels
[clean_labels,elecs,numbers] = decompose_labels(chLabels);
bipolar_labels = cell(nchs,1);

%% Bipolar montage
for ch = 1:nchs
    
    % Initialize it as nans
    out = nan(size(values,1),1);
    
    % Get the clean label
    label = clean_labels{ch};

    % get the non numerical portion of the electrode contact
    label_non_num = elecs{ch};

    % get numerical portion
    label_num = numbers(ch);

    % see if there exists one higher
    label_num_higher = label_num + 1;
    higher_label = [label_non_num,sprintf('%d',label_num_higher)];
    if sum(strcmp(clean_labels(:,1),higher_label)) > 0
        higher_ch = find(strcmp(clean_labels(:,1),higher_label));
        out = values(:,ch)-values(:,higher_ch);
        bipolar_label = [label,'-',higher_label];
        chs_in_bipolar(ch,:) = [ch,higher_ch];
    else
        % allow it to remain nans
        bipolar_label = '-';
    end
    values(:,ch) = out;
    bipolar_labels{ch} = bipolar_label;
    
    
end

end