function long_run(whichPts)

%% Parameters
overwrite = 0;
tw = 2; % 2 second time window for pc calculations


%% Get file locs
locations = fc_toolbox_locs;
results_folder = locations.results_folder;
out_dir = [results_folder,'pc_out/'];
if ~exist(out_dir,'dir')
    mkdir(out_dir)
end

if isempty(whichPts)
    whichPts = 1:length(pt);
end

%% Do the run
% Loop over pts
for i = 1:length(whichPts)
    p = whichPts(i);
    name = pt(p).name;
    out_name = [name,'_pc.mat'];
    
    % See if it already exists
    if overwrite == 0
        if exist([out_dir,out_name],'file') ~= 0
            pc = load([out_dir,out_name]);
            pc = pc.pc;
            
            last_file = length(pt.file);
            last_r
        end
         
    end
    
    % Loop over files
    for f = 1:length(pt(p).ieeg.file)

        file_name = pt(p).ieeg.file(f).name;

        % Loop over times within file - parfor!
        parfor t = 1:size(pt(p).ieeg.file(f).run_times,1)

            run_times = pt(p).ieeg.file(f).run_times(t,:);

            % Do the run
            out = individual_run(file_name,run_times,tw,which_net,1,1);

            % save this


        end


    end
    
end


end