function add_demographics

%% Get file locs
locations = fc_toolbox_locs;
data_folder = [locations.main_folder,'data/'];
script_folder = locations.script_folder;

%% Get pt file
pt = load([data_folder,'pt.mat']);
pt = pt.pt;

%% Addpath
addpath(genpath(script_folder));

%% Get demographics table
T = readtable([data_folder,'clinical_info/age_sex.csv']);

%% Loop over patients in table
for ir = 1:size(T,1)
    rname = T.ieegportalsubjno{ir};
    
    % see if it contains HUP
    if ~contains(rname,'HUP')
        continue
    end
    
    % find the hup***_ string
    [si,ei] = regexp(rname,'HUP*_');
    
    if isempty(si), error('why'); end
    
    rname = rname(si:ei-1);
    
    for ip = 1:length(pt)
        if strcmp(name,rname)
            
        end
    end
    
end


end