function find_sleep_wake_annotations(pt,p)

curr = pt(p).ieeg;
nfiles = length(curr.file);

% Loop over files
for f = 1:nfiles
    
    % Loop over annotations
    nann = length(curr.file(f).ann);
    for a = 1:nann
        % Loop over events
        nev = length(curr.file(f).ann(a).event);
        for e = 1:nev
            
            % Get the annotation
            annotation = curr.file(f).ann(a).event(e).description;
            
            % See if it contains text suggesting sleep (specifically N2 or
            % N3) vs wake
            
            %% Sleep
            if contains(annotation,'sleep','ignorecase',true) || ...
                    contains(annotation,'N2','ignorecase',true) || ...
                    contains(annotation,'N3','ignorecase',true) || ...
                    contains(annotation,'sws','ignorecase',true) || ...
                    contains(annotation,'spindle','ignorecase',true)
                
            %% Wake
            elseif
                
                
            end
            
        end
    end
    
end

end