function summ = sw_ad_erin_designations

%% Parameters
sleep_names = {'1','2','3'};
wake_names = {'a'};

%% Get file locs
locations = fc_toolbox_locs;
results_folder = [locations.main_folder,'results/'];
erin_des_folder = [results_folder,'analysis/sleep/erin_designations/'];
spikes_folder = [results_folder,'all_out/'];
%data_folder = [locations.main_folder,'data/'];

% add script folder to path
scripts_folder = locations.script_folder;
addpath(genpath(scripts_folder));

% Loop through all patients in the erin_designations folder
listing = dir([erin_des_folder,'*.mat']);


for l = 1:length(listing)
    
    fname = listing(l).name;
    name = strrep(fname,'.mat','');
    
    % Load the file
    out = load([erin_des_folder,name,'.mat']);
    if isfield(out,'out')
        out = out.out;
    elseif isfield(out,'nout')
        out = out.nout;
    end
    
    % Skip if there's no corresponding spike (and more relevantly alpha delta) file
    if ~exist([spikes_folder,name,'_pc.mat']), ci
        

    % Initialize the sleep state designations and an array of alpha delta
    % ratios corresponding to this
    sleep_state = {};
    ad = [];
    
    % Loop over the blocks I have designations for
    for f = 1:length(out.file)
        for ib = 1:length(out.file(f).blocks)
            designation = out.file(f).block(blocks(ib)).erin;
            
            % convert this block to overall index
            idx = convert_f_block_to_idx(pt,p,f,blocks(ib));
            
            % Get alpha delta ratio
            alpha_delta = nanmean(summ(l).ad(:,idx));
            
            % fill these up
            sleep_state = [sleep_state;designation];
            ad = [ad;alpha_delta];
            
        end
        
    end
    
    % find those matching my designated wake and sleep labels
    sleep_idx = ismember(sleep_state,sleep_names);
    wake_idx = ismember(sleep_state,wake_names);
    
    % put the corresponding ad ratios into the right bins
    summ(l).sw.sleep = ad(sleep_idx);
    summ(l).sw.wake = ad(wake_idx);
    
end


end