function raster_peri_ictal(out,f,s,m)

data = out.file(f).sz(s).montage(m);
spikes = data.spikes;
net = data.net;
ad = data.ad;
labels = data.labels;

net_uw = wrap_or_unwrap_adjacency_fc_toolbox(net);
ns = squeeze(nanmean(net_uw,1));

nruns = size(spikes,2);
sz = nruns/2;

% remove intracranial
ekg = find_non_intracranial(labels);
ns(ekg,:) = []

figure
set(gcf,'position',[10 10 1200 1000])
tiledlayout(3,1)

% spikes
nexttile
turn_nans_gray(spikes)
hold on
plot([sz sz],ylim,'r--','linewidth',3)
xlabel('Minutes')
ylabel('Electrode')
title('Spike rates')
set(gca,'fontsize',15)
c1 = colorbar;
ylabel(c1,'Spikes/elec/min')


% ns
nexttile
turn_nans_gray(ns)
hold on
plot([sz sz],ylim,'r--','linewidth',3)
xlabel('Minutes')
ylabel('Electrode')
title('Pearson correlation node strength')
set(gca,'fontsize',15)
c2 = colorbar;
ylabel(c2,'Node strength')

% ad
nexttile
turn_nans_gray(ad)
hold on
plot([sz sz],ylim,'r--','linewidth',3)
xlabel('Minutes')
ylabel('Electrode')
title('Alpha delta ratio (lower suggests sleep)')
set(gca,'fontsize',15)
c3 = colorbar;
ylabel(c3,'Alpha delta ratio')


end