function build_fc_atlas

%% Parameters
atlas = 'aal';
net_m = 2;

%% Get file locs
locations = fc_toolbox_locs;
results_folder = [locations.main_folder,'results/'];
out_folder = [results_folder,'analysis/atlas/'];
int_folder = [results_folder,'analysis/intermediate/'];
data_folder = [locations.main_folder,'data/'];
atlas_folder = [data_folder,'atlas/'];

if ~exist(out_folder,'dir')
    mkdir(out_folder)
end

% add script folder to path
scripts_folder = locations.script_folder;
addpath(genpath(scripts_folder));

%% Load atlas library
library = readtable([atlas_folder,atlas,'_library.csv']);
atlas_nums = library.nums;
atlas_names = library.names;
n_parcels = length(atlas_nums);

%% Load pt folder
pt = load([data_folder,'pt.mat']);
pt = pt.pt;

%% Listing of available files
listing = dir([int_folder,'*.mat']);
npts = length(listing);

names = {};

%% Initialize atlas
atlas = nan(n_parcels,n_parcels,npts);

%% Loop over patients
for p = 1:npts
    
    %% Load
    summ = load([int_folder,listing(p).name]);
    summ = summ.summ;
    name = summ.name;
    
    %% Find corresponding pt index
    found_it = 0;
    for ip = 1:length(pt)
        if strcmp(pt(ip).name,name)
            found_it = 1;
            break
        end
    end
    if ~found_it, error('what'); end
    
    %% get rid and labels
    rid = pt(ip).rid;
    elabels = summ.labels;
    
    %% Get atlas
    out = get_atlas_parcellations(rid,elabels,name);
    enum = out.enum;
    
    %% Skip if empty
    if isempty(out.enum)
        continue
    end
    
    %% Get avg fc
    fc = summ.avg_fc;
    
    %% Put into atlas space
    fc_atlas_space = nan(n_parcels,n_parcels);
    
    % Loop over n_parcels
    for inp = 1:n_parcels
        which_enum = atlas_nums(inp);
        which_elecs = enu
        
    end
    
end

%% Save the atlas
save([out_folder,atlas,'.mat'],'atlas');

end